apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "clamav.fullname" . }}-notify-cron
subjects:
- kind: ServiceAccount
  name: {{ include "clamav.fullname" . }}-notify-cron
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "clamav.fullname" . }}-notify-cron
  apiGroup: rbac.authorization.k8s.io
