apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "clamav.serviceAccountName" . }}
  labels:
    {{- include "clamav.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: clamav-notify
rules:
- apiGroups: ["extensions", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clamav-notify
subjects:
- kind: ServiceAccount
  name: {{ include "clamav.serviceAccountName" . }}
  namespace: clamav
roleRef:
  kind: Role
  name: clamav-notify
  apiGroup: rbac.authorization.k8s.io