pipeline:
  test_api:
    image: docker/compose:alpine-1.25.5
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
      - DOCKER_IP=172.17.0.1
    commands:
      - apk add bash curl
      - ./bin/test.sh
    when:
      event: [push]
  images_to_quay:
    image: docker:17.09.1
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
      - DOCKER_USERNAME=ukhomeofficedigital+acp_clamav
    commands:
      - bin/build.sh $DRONE_COMMIT_SHA
    when:
      event: [push]
  tagged_images_to_quay:
    image: docker:17.09.1
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
      - DOCKER_USERNAME=ukhomeofficedigital+acp_clamav
    commands:
      - bin/build.sh $DRONE_TAG latest
    when:
      event: [tag]
